# pravega-cdi

./: README.md  pom.xml
.github/workflows/: dco.yml  maven.yml
pravega-cdi/: pom.xml
pravega-cdi/src/main/java/io/pravega/cdi/: EventStreamProducers.java  PravegaConfig.java  PravegaConfigQualifier.java
pravega-cdi/src/test/java/io/pravega/cdi/: EventStreamProducersTest.java
